<head></head>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="https://play-lh.googleusercontent.com/_TNbiYKasPy_isTSEg2_UEzVaev4F8fO2lLunsHJ8_Ux2g3OzkSZyzpqvJG1woSj-WD4=w240-h480-rw">
    <title>mObywatel</title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.9">
<body>
    <p class="logo_text">mObywatelMod</p>
    <input class="classic_input firstname" placeholder="Imię">
    <input class="classic_input surname" placeholder="Nazwisko">
    <input class="classic_input image" placeholder="Url zdjęcia">
    <input class="classic_input pesel" placeholder="PESEL">
    <input class="classic_input birthdate" placeholder="Data urodzenia (YYYY-MM-DD)">
    <button class="go">Stwórz aplikacje!</button>

    <script src="index.js"></script>
</body>